<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>海城中高物理部</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Create fullscreen pages fast and simple. One page scroll like iPhone website." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple" />
	<meta name="Resource-type" content="Document" />

	
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />

	<!-- Bootstrap core CSS -->
    	<link href="./header/css/bootstrap.min.css" rel="stylesheet">

    	

    	<!-- Just for debugging purposes. Don't actually copy this line! -->
    	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
	
	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 20px 0 0 0;
		}	
		#section2 img{
			margin: 20px 0 0 52px;	
		}
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		
		/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}
	
	
	///header///
	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header {
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		color: #f2f2f2;
		padding: 20px 0 0 0;
		top:0px;
		
		
	}
	

	
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}


	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
    	<script src="./header/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				slidesColor: ['White', 'White', 'White', 'White', 'White'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu'
			});
			
		});
	</script>

</head>
<body>
<header id="header">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style=font-size:25px;>Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="menu" style=font-size:20px;>
            <li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
	    <li data-menuanchor="secondPage"><a href="#secondPage">Information</a></li>
	    <li data-menuanchor="3rdPage"><a href="#3rdPage">Activities</a></li>
	    <li data-menuanchor="4thpage"><a href="#4thpage">Groupes</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	
</header>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide">
			<div class="intro">
				
			</div>
			
		</div>
	    <div class="slide">
			<div class="intro">
				
			</div>
		</div>
	    <div class="slide">
			<div class="intro">
				
			</div>
		</div>
	    <div class="slide">
			<div class="intro">
				
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			
		</div>
		
	</div>
</div>

</body>
</html>
